<!DOCTYPE html>
<html lang="DA">
<head>
    <meta charset="utf-8">
    <!-- HUSK SPROG ENG=EN DK=DA - HUSK AT UDFYLDE BESKRIVELSE TIL SEO-->
    <meta name="description" content="FotoLab.dk - Din guide til dit nye kamera, hvilken slags tilbehør du bør overveje, tekniske guides og meget mere.">
    <meta name="keywords" content="FotoLab, kamera, objektiv, tilbehør, programmer">
    <meta name="author" content="Martin Kofod Anker">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FotoLab - Din guide til dit nye kamera</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="logo">
        </a>

        <nav>
            <div class="dropdown">
                <button class="dropbtn">Købsguide</button>
                <div class="dropdown-content">
                    <a href="hvilket_kamera.html">Kamera</a>
                    <a href="#">Objektiv</a>
                    <a href="tilbehoer.html">Tilbehør</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Det tekniske</button>
                <div class="dropdown-content">
                    <a href="kom_godt_igang.html">Eksponering</a>
                    <a href="#">Artikel 2</a>
                    <a href="kom_godt_igang3.html">Vinkler</a>
                    <a href="#">Artikel 4</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Programmer</button>
                <div class="dropdown-content">
                    <a href="#">Lightroom CC</a>
                    <a href="#">Photoshop CC</a>
                    <a href="#">Apps</a>
                    <a href="#">Artikel 4</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">FotoLab.dk</button>
                <div class="dropdown-content">
                    <a href="om-os.html">Om os</a>
                    <a href="kontakt.html">Kontakt</a>
                </div>
            </div>
        </nav>
    </header>

    <!--Her skulle der have været en "slider" med et stort billede til vestre (artikel med en lille "teaser" tekst) og 3 andre ude til højre i en "liste-form", som den så skulle skifte imellem automatisk. Men det aner jeg ikke hvordan man laver, så derfor er der bare tomt.-->
    
    <!--Udover de to "slides" (både til mobil og PC) mangler jeg også at få billederne på forsiden til at ligge vandret (3 ved siden af hinanden i hver "kategori") på PC, Burger Menu på mobil og at få billederne på de 2 artikel ("Eksponering" og "Tilbehør") til at passe bedre på PC-version-->

    <img src="images/slider.png" alt="#" id="slidebillede">
    <!--skulle være en fungerende slider på mobil/tablet-->

    <h1 class="h1forside">Nyeste</h1>
    
    <div class="row">
        <div class="column">
           <a href="hvilket_kamera.html">
            <img src="images/system.jpg" alt="Sytemkamera" class="artikel">
            </a>
        </div>
        <div class="column">
           <a href="hvilket_kamera.html">
            <h2 class="h2forside">Hvilket kamera?</h2>
            </a>
            <p class="pforside">Er du i tvivl om hvilket kamera der passer bedst til dine behov?</p>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
           <a href="kom_godt_igang.html">
            <img src="images/kgi.jpg" alt="Kom godt i gang" class="artikel">
            </a>
        </div>
        <div class="column">
           <a href="kom_godt_igang.html">
            <h2 class="h2forside">Eksponering</h2>
            </a>
            <p class="pforside">Kom godt i gang med det vigtigste på dit kamera.</p>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <img src="images/lightroom.jpg" alt="lightroom" class="artikel">
        </div>
        <div class="column">
            <h2 class="h2forside">Lightroom CC</h2>
            <p class="pforside">5 gode tips og tricks til Lightroom CC</p>
        </div>
    </div>
    
    <h1 class="h1forside">Købsguide</h1>
    
    <div class="row">
        <div class="column">
           <a href="hvilket_kamera.html">
            <img src="images/system.jpg" alt="systemkamera" class="artikel">
            </a>
        </div>
        <div class="column">
            <h2 class="h2forside">Hvilket kamera?</h2>
            <p class="pforside">Er du i tvivl om hvilket kamera der passer bedst til dine behov?</p>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <img src="images/objektiv.jpg" alt="objektiv" class="artikel">
        </div>
        <div class="column">
            <h2 class="h2forside">Hvilket objektiv?</h2>
            <p class="pforside">Hvilke objektiver findes der og hvad har du brug for?</p>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
           <a href="tilbehoer.html">
            <img src="images/stativ" alt="kamerastativ" class="artikel">
            </a>
        </div>
        <div class="column">
           <a href="tilbehoer.html">
            <h2 class="h2forside">Hvilket tilbehør?</h2>
            </a>
            <p class="pforside">Hvad får man brug for af udstyr og er det nødvendigt?</p>
        </div>
    </div>
    
    <h1 class="h1forside">Det tekniske</h1>
    
    <div class="row">
        <div class="column">
           <a href="kom_godt_igang.html">
            <img src="images/kgi.jpg" alt="kom godt i gang" class="artikel">
            </a>
        </div>
        <div class="column">
            <h2 class="h2forside">Eksponering</h2>
            <p class="pforside">Kom godt i gang med det vigtigste på dit kamera</p>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <img src="images/artikel.jpg" alt="artikel" class="artikel">
        </div>
        <div class="column">
            <h2 class="h2forside">Artikel</h2>
            <p class="pforside">Introduktion til denne artikel her</p>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <img src="images/artikel.jpg" alt="artikel" class="artikel">
        </div>
        <div class="column">
            <h2 class="h2forside">Artikel</h2>
            <p class="pforside">Introduktion til denne artikel her</p>
        </div>
    </div>

    <h1 class="h1forside">Programmer</h1>
    
    <div class="row">
        <div class="column">
            <img src="images/lightroom.jpg" alt="lightroom" class="artikel">
        </div>
        <div class="column">
            <h2 class="h2forside">Lightroom CC</h2>
            <p class="pforside">5 gode tips og tricks til Lightroom CC</p>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <img src="images/photoshop.jpg" alt="photoshop" class="artikel">
        </div>
        <div class="column">
            <h2 class="h2forside">Photoshop CC</h2>
            <p class="pforside">Kom godt i gang med redigering af dine billeder i Photoshop CC</p>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <img src="images/apps.jpg" alt="apps" class="artikel">
        </div>
        <div class="column">
            <h2 class="h2forside">Apps</h2>
            <p class="pforside">5 gratis apps du kan downloade og bruge på farten</p>
        </div>
    </div>

    <footer>
        <a href="https://da-dk.facebook.com/" target="_blank">
        <img src="images/facebook.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
        <img src="images/instagram.png" alt="instagram">
        </a>
    </footer>

</body>
</html>
